{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=BaseTemplate; Integrated Security = true; TrustServerCertificate=True;"
  },
  "Token": {
    "Audience": "http://localhost:7250",
    "Issuer": "http://localhost:7250",
    "SecurityKey": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr",
    "LifeTime": 30,
    "RefreshTokenExtraTime": 15
  }
}
